<?xml version="1.0" encoding="utf-8" ?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:gonzososa="http://schemas.android.com/apk/res-auto">

        <item android:id="@+id/refresh"
            android:orderInCategory="100"
            gonzososa:showAsAction="ifRoom"
            android:icon="@drawable/ic_action_refresh"
            android:title="@string/zoom_activity_refresh" />

        <item android:id="@+id/save"
            android:orderInCategory="100"
            gonzososa:showAsAction="ifRoom"
            android:icon="@drawable/ic_action_save"
            android:title="@string/zoom_activity_save" />
    </menu>